<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE wallpapers SYSTEM "gnome-wp-list.dtd">
<wallpapers>
    <wallpaper>
        <name>Fabish Wallpapers</name>
        <filename>/usr/share/backgrounds/fabish-wallpapers/fabish-wallpapers-timed.xml</filename>
    </wallpaper>
    <wallpaper>
        <name>In your imagination. by Simon Matzinger on Unsplash</name>
        <filename>/usr/share/backgrounds/fabish-wallpapers/In your imagination. by Simon Matzinger on Unsplash.jpg</filename>
    </wallpaper>
    <wallpaper>
        <name>Photo by Saksham Gangwar on Unsplash</name>
        <filename>/usr/share/backgrounds/fabish-wallpapers/Photo by Saksham Gangwar on Unsplash.jpg</filename>
    </wallpaper>
    <wallpaper>
        <name>Photo by Zugr on Unsplash</name>
        <filename>/usr/share/backgrounds/fabish-wallpapers/Photo by Zugr on Unsplash.jpg</filename>
    </wallpaper>
    <wallpaper>
        <name>Scattered white paper by Brandi Redd on Unsplash</name>
        <filename>/usr/share/backgrounds/fabish-wallpapers/Scattered white paper by Brandi Redd on Unsplash.jpg</filename>
    </wallpaper>
    <wallpaper>
        <name>Sunset boulevard by Simon Matzinger on Unsplash</name>
        <filename>/usr/share/backgrounds/fabish-wallpapers/Sunset boulevard by Simon Matzinger on Unsplash.jpg</filename>
    </wallpaper>
</wallpapers>
